{
  "name": "codimg",
  "version": "1.0.0",
  "description": "",
  "main": "api/image.js",
  "keywords": [],
  "author": "EliteDaMyth",
  "license": "GPL V3",
  "scripts": {
    "dev": "NODE_ENV=development"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.0.0",
    "dotenv": "17.2.4",
    "gists": "2.0.0",
    "js-beautify": "1.15.4",
    "puppeteer-core": "^24.0.0",
    "vercel": "50.16.0"
  },
  "devDependencies": {
    "@aero/eslint-config": "^1.0.6",
    "chai": "^6.0.0",
    "chai-http": "^5.0.0",
    "eslint": "^10.0.0",
    "esm": "^3.2.25",
    "mocha": "^11.0.0",
    "puppeteer": "24.37.2"
  }
}
